<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Remanufacturing.InventoryManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.41.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Messaging\Messaging.csproj" />
  </ItemGroup>

</Project>
