# cool-revive-remanufacturing-first

./: LICENSE
.github/workflows/: terraform.yml
infra/: apim.tf  conveyance.tf  core.tf  cosmos.tf  inventory-management.tf  main.tf  notification-manager.tf  order-next-core.tf  production-schedule.tf  referenced-resources.tf  service-bus.tf  tags.tf  variables.tf  warehouse.tf
infra/remote-state/: main.tf
src/: Remanufacturing.sln
src/Conveyance/Conveyance.Functions/: Conveyance.Functions.csproj  Function1.cs  Program.cs
src/Conveyance/Conveyance.Services/: Conveyance.Services.csproj
src/Conveyance/Conveyance.Services/Messages/: NextCoreInTransitMessage.cs
src/Conveyance/Conveyance.Services/Services/: ConveyanceServices.cs
src/Conveyance/Conveyance.Services/TableEntities/: ConveyanceMissionTableEntity.cs
src/Core/Messaging/: Messaging.csproj
src/InventoryManager.Services/: InventoryManager.Services.csproj
src/InventoryManager.Services/Entities/: InventoryEntity.cs
src/InventoryManager.Services/Extensions/: InventoryEntityExtensions.cs
src/InventoryManager.Services/Services/: InventoryServices.cs
src/InventoryManager/InventoryManager.Functions/: Function1.cs  InventoryManager.Functions.csproj
src/NotificationManager/NotificationManager.Functions/: Function1.cs  NotificationManager.Functions.csproj
src/NotificationManager/NotificationManager.Services/: NotificationManager.Services.csproj
src/NotificationManager/NotificationManager.Services/Services/: NotificationServices.cs
src/NotificationManager/NotificationManager.Services/TableEntities/: ContactListTableEntity.cs
src/OrderNextCore/OrderNextCore.Functions/: OrderNextCore.Functions.csproj  Program.cs
src/OrderNextCore/OrderNextCore.Services/: OrderNextCore.Services.csproj
src/OrderNextCore/OrderNextCore.Services/Services/: OrderNextCoreServices.cs  OrderNextCoreServicesOptions.cs
src/ProductionSchedule/ProductionScheduleFacade/: Function1.cs  ProductionScheduleFacade.csproj
src/ProductionScheduleFacade.Services/: ProductionScheduleFacade.Services.csproj
src/ProductionScheduleFacade.Services/Services/: ProductionScheduleFacadeServices.cs
src/ProductionScheduleFacade.Services/TableEntities/: ProductionScheduleTableEntity.cs
src/Warehouse/Warehouse.Functions/: Program.cs  (+1 more)
(+27 files in other folders)
